{
    "name": "frantzmicccoli/geocoder-php-geoportail-lu",
    "description": "Geocoder provider for the geoportail.lu API https://wiki.geoportail.lu/doku.php?id=en:api:rest",
    "keywords": ["geocoder", "geoportail"],
    "homepage": "http://geocoder-php.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Fräntz Miccoli",
            "email": "youwillfindmeiamsure@example.com"
        }
    ],
    "type": "library",
    "require": {
        "php": "^7.0|^8.0",
        "geocoder-php/common-http": "^4.0",
        "willdurand/geocoder": "^4.0"
    },
    "require-dev": {
		"phpunit/phpunit": "^9.3.0",
        "php-http/message": "^1.0",
        "php-http/curl-client": "^2.2",
        "nyholm/psr7": "^1.3.1",
        "geocoder-php/provider-integration-tests": "^1.1"
    },
    "provide": {
        "geocoder-php/provider-implementation": "1.0"
    },
    "autoload": {
        "psr-4": {
            "FrantzMiccoli\\GeoportailLu\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
